<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" href="Assignment.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
</head>
<body style="background-image:url('images/Engagement_shoot/image7.jpg')">
<ul class="navigation_bar">
    <li><a href="Index.html">HOME</a></li>
    <li><a href="OurStory.html">OUR STORY</a></li>
    <li><a href="TravelInfo.html">TRAVEL &amp; SCHEDULE</a></li>
    <li><a href="Accomodation.html">ACCOMMODATION</a></li>
    <li><a href="https://goo.gl/forms/C4JUVZMSHZm2RFjq1">RSVP</a></li>
</ul>  
<h1>SINEAD &amp; JASON</h1>
<h2>20th April 2018</h2>
 <div class="containerIndex"></div>
</body>

</html>
<!--https://www.w3schools.com/cssref/pr_background-image.asp I used this page on CSS backgrounds to help set the background image. This is repeated in all html pages.-->